@charset "UTF-8";
.main .article-content {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ffffff;
}
.main .article-content .icon-company {
  padding: 15px 30px;
}
.main .article-content .icon-company img {
  height: 55px;
}
.main .article-content .img-conteiner {
  position: relative;
}
.main .article-content .img-conteiner .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #722B6F;
  color: white;
  font-size: 11.5px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
.main .article-content .img-conteiner .btn:hover {
  background-color: white;
  color: #262724;
}
.main .hot-goods {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #e8eded;
}
.main .hot-goods .group-telephon-card {
  display: flex;
  justify-content: space-around;
}
.main .hot-goods .telephon-card {
  background-color: white;
}
.main .hot-goods .telephon-card img {
  width: 100%;
}
.main .hot-goods .title-tel-card {
  display: block;
  color: #98C93C;
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .hot-goods .price {
  font-size: 20px;
  font-weight: bold;
}
.main .hot-goods .show-goods-info {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.main .hot-goods .show-goods-info div {
  align-content: center;
  font-size: 20px;
}
.main .hot-goods .show-goods-info button {
  font-size: 16px;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  background-color: #98C93C;
  align-content: center;
}
.main .hot-goods .show-goods-info .btn-go-item {
  color: #fff;
  background-color: #98C93C;
  padding: 10px 20px;
  height: fit-content;
}
.main .hot-goods .show-goods-info .btn-go-item:hover {
  text-decoration: none;
}
.main .hot-goods .show-goods-info .btn-view {
  position: absolute;
  border: 0;
  background-color: transparent;
  color: #98C93C;
  font-size: 20px;
}
.main .hot-goods .show-goods-info button:active,
.main .hot-goods .show-goods-info button:focus {
  border: none;
  outline: none;
  background-color: transparent;
}
.main .hot-goods .show-goods-info .btn-view:hover {
  outline: none;
  text-decoration: underline;
}
.main .hot-goods .show-goods-info .modal-title {
  font-size: 22px;
}
.main .hot-goods .show-goods-info .modal-content {
  width: 980px;
  left: -50%;
}
.main .hot-goods .show-goods-info .modal-header {
  height: 120px;
  font-size: 25px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 0;
}
.main .hot-goods .show-goods-info .eprst {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.main .hot-goods .show-goods-info .close {
  position: relative;
  top: -64%;
  left: 2%;
  background-color: #fff;
  opacity: 1;
}
.main .hot-goods .show-goods-info .modal-body {
  padding: 0;
}
.main .hot-goods .show-goods-info .modal-body ul {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .hot-goods .show-goods-info .modal-body > ul > li {
  width: 140px;
  font-size: 10px;
}
.main .hot-goods .show-goods-info .modal-body i {
  font-size: 25px;
  vertical-align: middle;
  padding-right: 5px;
}
.main .hot-goods .show-goods-info .nav-tabs {
  padding-bottom: 15px;
}
.main .hot-goods .show-goods-info .nav-link {
  background-color: rgba(153, 153, 153, 0.3);
  color: #262724;
  border: 0;
  border-radius: 21px;
}
.main .hot-goods .show-goods-info .active {
  background-color: #98C93C;
  color: white;
}
.main .hot-goods .show-goods-info .tab-content {
  padding-left: 15px;
  height: 500px;
}
.main .hot-goods .show-goods-info .tab-content div {
  color: #262724;
  page-break-after: 15px;
  background-color: #fff;
}
.main .hot-goods .show-goods-info table {
  font-size: 14px;
  width: 100%;
}
.main .hot-goods .show-goods-info table tbody {
  display: block;
}
.main .hot-goods .show-goods-info table tbody {
  height: 500px;
  overflow-y: auto;
  width: 100%;
}
.main .hot-goods .show-goods-info table .tab-content th {
  width: 115px;
}
.main .hot-goods .show-goods-info .col-md-3 .img-thumbnail {
  height: 100%;
}
.main .hot-goods .show-goods-info .title-btn {
  position: absolute;
  left: -9999px;
}
.main .hot-goods .show-goods-info .title-btn:checked + .content-feedback {
  display: block;
}
.main .hot-goods .show-goods-info .click-btn {
  color: #fff;
  cursor: pointer;
  width: 220px;
  height: 40px;
  background-color: #98C93C;
  font-size: 13px;
  color: #fff;
  text-align: center;
  vertical-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .hot-goods .show-goods-info .content-feedback {
  margin-top: 10px;
  display: none;
}
.main .hot-goods .show-goods-info .rating {
  display: inline-table;
}
.main .hot-goods .show-goods-info .rating:not(:checked) > input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.main .hot-goods .show-goods-info #feedback {
  height: 500px;
  overflow-y: auto;
  width: 100%;
}
.main .hot-goods .show-goods-info .rating:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ddd;
}
.main .hot-goods .show-goods-info .rating:not(:checked) > label:before {
  content: "â˜…   ";
}
.main .hot-goods .show-goods-info .rating > input:checked ~ label {
  color: #98C93C;
}
.main .hot-goods .show-goods-info .rating:not(:checked) > label:hover,
.main .hot-goods .show-goods-info .rating:not(:checked) > label:hover ~ label {
  color: #98C93C;
}
.main .hot-goods .show-goods-info .rating > input:checked + label:hover,
.main .hot-goods .show-goods-info .rating > input:checked + label:hover ~ label,
.main .hot-goods .show-goods-info .rating > input:checked ~ label:hover,
.main .hot-goods .show-goods-info .rating > input:checked ~ label:hover ~ label,
.main .hot-goods .show-goods-info .rating > label:hover ~ input:checked ~ label {
  color: #98C93C;
}
.main .hot-goods .show-goods-info .rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}
.main .hot-goods .show-goods-info .form-group input {
  width: 450px;
  height: 36px;
  border-radius: 0;
  background-color: #f5f7f7;
}
.main .hot-goods .show-goods-info .form-group textarea {
  width: 450px;
  border-radius: 0;
  background-color: #f5f7f7;
}
.main .hot-goods .show-goods-info .btn-send {
  margin-bottom: 15px;
}
.main .new-goods, .main .in-town {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f5f7f7;
}
.main .new-goods img, .main .in-town img {
  height: 100%;
}
.main .new-goods .card, .main .in-town .card {
  border: none;
}
.main .new-goods .card-body, .main .in-town .card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .new-goods a, .main .in-town a {
  text-decoration: none;
}
.main .new-goods .card-title, .main .in-town .card-title {
  color: #262724;
}
.main .new-goods .card-text, .main .in-town .card-text {
  font-size: 40px;
}
.main .new-goods .card-title:hover, .main .in-town .card-title:hover {
  color: #98C93C;
}
.main .new-goods .btn-go-item, .main .in-town .btn-go-item {
  color: #fff;
  background-color: #98C93C;
  padding: 10px 20px;
  height: fit-content;
}
.main .new-goods .btn-go-item:hover, .main .in-town .btn-go-item:hover {
  text-decoration: none;
}
.main .in-town {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #e8eded;
}
.main .in-town .big-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .in-town .small-btn-success {
  font-size: 13px;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  background-color: #fff;
  align-content: center;
  border: 1px solid #98C93C;
  color: #98C93C;
  padding: 5px 10px;
}
.main .in-town .big-btn-success {
  font-size: 16px;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  background-color: #fff;
  align-content: center;
  border: 1px solid #98C93C;
  color: #98C93C;
  padding: 5px 10px;
}
.main .in-town .btn-success:hover {
  background-color: #98C93C;
  color: #fff;
}
.main .in-town .card-text {
  font-size: 16px;
  font-weight: bold;
}
.main .in-town .card-text-big {
  font-size: 40px;
}
.main .advantages {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 35px 0 0 0;
}
.main .advantages .border-icon {
  width: 96px;
  height: 96px;
  border: 2px solid #98C93C;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.main .advantages .card {
  border: none;
}
.main .advantages a {
  display: flex;
  text-decoration: none;
  align-items: center;
}
.main .advantages i {
  font-size: 55px;
  color: #98C93C;
}
.main .advantages .border-icon:hover {
  box-shadow: inset 0 0 0 48px #98C93C;
  transform: scale(1);
  transition: 0.5s;
}
.main .advantages .border-icon:hover i {
  color: #FFFFFF;
}
.main .advantages .card-text {
  font-size: 18px;
  text-align: center;
}
.main .advantages .card-text a {
  color: #000000;
  text-decoration: none;
}
.main .advantages .card-text a:hover {
  color: #98C93C;
}

/*# sourceMappingURL=main.css.map */
