*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font: 100%/1 "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    text-align: left;
    background-color: #fff;
}

p {
    margin-top: 0;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 680px;
    margin: 0 auto;
}


.main {
    display: flex;
    flex-direction: column;
}

.menu {
    background-color: #cdfffe;
    width: 100%;
    min-width: 200px;
    padding: 10px 15px;
}

.menu a {
    color: darkred;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.main-content h2 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: cornflowerblue;
}

.card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    border: 1px solid transparent;
    width: 100%;
    margin-bottom: 15px;
}

.header-bg {
    display: block;
    max-width: 100%;
}

@media (min-width: 768px) {
    .menu {
        width: 200px;
        min-width: 200px;
    }
    .main {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .card {
        width: 50%;
    }
}

.card img {
    display: block;
    padding: 0 15px;
    max-width: 100%;
    margin: 0 auto;
}

.caption {
    font-size: 14px;
    padding: 5px 15px;
    text-align: center;
}

.caption h4{
    font-size: 16px;
    margin: 0;
}

.card-footer {
    background-color: gray;
    color: #ffffff;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
}

.h5 {
    display: block;
}

a {
    text-decoration: none;
}

.a:hover,
.a:focus,
.a:active {
    text-decoration: underline;
}
