$corporate-green:  #98C93C;
$corporate-grey: #262724;

@mixin btn-more-info ($color, $size) {
    font-size: $size;
    border: none;
    border-radius: 0;
    padding: 10px 20px;
    background-color: $color;
    align-content: center
}

@mixin article ($color) {
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $color
}

@mixin content-alignment ($alignment) {
    height: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: $alignment;
}
@mixin content-center {
    display: flex;
    justify-content: center;
}

.main{
    .article-content {
        @include article (#ffffff);
        .icon-company {
            padding: 15px 30px;
        }
        .icon-company img {
            height: 55px;
        }
        .img-conteiner {
            position: relative;
        }
        .img-conteiner .btn {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #722B6F;
            color: white;
            font-size: 11.5px;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        .img-conteiner .btn:hover {
            background-color: white;
            color: $corporate-grey;
        }
    }
    
    .hot-goods {
        @include article (#e8eded);
        .group-telephon-card {
            display: flex;
            justify-content: space-around;
        }
        .telephon-card {
            background-color: white;
        }
        .telephon-card img {
            width: 100%
        }
        .title-tel-card {
            display: block;
            color: $corporate-green;
            font-size: 22px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .price {
            font-size: 20px;
            font-weight: bold;
        }
        .show-goods-info {
            display: flex;
            justify-content: space-between;
            align-content: center;
            div {
                align-content: center;
                font-size: 20px;
            }
            button {
                @include btn-more-info($corporate-green, 16px);
            }
            .btn-go-item {
                color: #fff;
                background-color: $corporate-green;
                padding: 10px 20px;
                height: fit-content;
            }
            .btn-go-item:hover {
                text-decoration: none;
            }
            .btn-view {
                position: absolute;
                border: 0;
                background-color: transparent;
                color: $corporate-green;
                font-size: 20px;
            }
            button:active, 
            button:focus {
                border: none;
                outline: none;
                background-color: transparent;
            }
            .btn-view:hover {
                outline: none;
                text-decoration: underline;
            }
            .modal-title {
                font-size: 22px;
            }
            .modal-content{
                width: 980px;
                left: -50%;
            }
            .modal-header {
                height: 120px;
                font-size: 25px;
                display: flex;
                align-items: center;
                background-color: #f5f5f5;
                border-bottom: 0;
            }
            .eprst {
                display: flex;
                justify-content: space-between;
                flex-grow: 1;
            }
            .close {
                position: relative;
                top: -64%;
                left: 2%;
                background-color: #fff;
                opacity: 1;
            }
            .modal-body{
                padding: 0;
            }
            .modal-body ul {
                background-color: #f5f5f5;
                display: flex;
                justify-content: space-around;
                align-items: center
            }
            .modal-body > ul >li {
                width: 140px;
                font-size: 10px;
            }
            .modal-body  i {
                font-size: 25px;
                vertical-align: middle;
                padding-right: 5px;    
            }
            .nav-tabs {
                padding-bottom: 15px;
            }
            .nav-link {
                background-color: rgba(153, 153, 153, .3);
                color: $corporate-grey;
                border: 0;
                border-radius: 21px;
            }
            .active {
                background-color: $corporate-green;
                color: white; 
            }
            .tab-content {
                padding-left: 15px;
                height: 500px;
            }
            .tab-content div {
                color: $corporate-grey;
                page-break-after: 15px;
                background-color: #fff ;
            }
            table {
                font-size: 14px;
                width: 100%;
                tbody{
                    display:block;
                }
                tbody {
                    height:500px;
                    overflow-y: auto;
                    width: 100%;
                }
                .tab-content th {
                    width: 115px;
                }
            }
            .col-md-3 .img-thumbnail {
                height:100%;
            }
            .title-btn {
                position: absolute;
                left: -9999px;
            }
            .title-btn:checked + .content-feedback {
                display: block;
            }
            .click-btn {
                color: #fff;
                cursor: pointer;
                width: 220px;
                height: 40px;
                background-color: $corporate-green;
                font-size: 13px;
                color: #fff;
                text-align: center;
                vertical-align: center;
                @include content-center();
                align-items: center;
            }
            .content-feedback {
                margin-top: 10px;
                display: none;
            }
            .rating {
                display: inline-table;
            }
            .rating:not(:checked) > input {
                position:absolute;
                clip:rect(0,0,0,0);
            }
            #feedback {
                height:500px;
                overflow-y: auto;
                width: 100%;
            }
            .rating:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ddd;
            }
            .rating:not(:checked) > label:before {
                content: 'â˜…   ';
            }
            .rating > input:checked ~ label {
                color: $corporate-green;
            }
            .rating:not(:checked) > label:hover,
            .rating:not(:checked) > label:hover ~ label {
                color: $corporate-green;
            }
            .rating > input:checked + label:hover,
            .rating > input:checked + label:hover ~ label,
            .rating > input:checked ~ label:hover,
            .rating > input:checked ~ label:hover ~ label,
            .rating > label:hover ~ input:checked ~ label {
                color: $corporate-green;
            }
            .rating > label:active {
                position:relative;
                top:2px;
                left:2px;
            }
            .form-group input {
                width: 450px;
                height: 36px;
                border-radius: 0;
                background-color: #f5f7f7;
            }
            .form-group textarea {
                width: 450px;
                border-radius: 0;
                background-color: #f5f7f7;
            }
            .btn-send {
                margin-bottom: 15px;
            }
        }
    }

    .new-goods, .in-town {
        @include article(#f5f7f7);
        img {
            height: 100%;
        }
        .card {
            border: none;
        }
        .card-body {
            @include content-alignment(space-between)
        }
        a {
            text-decoration: none;
        }
        .card-title {
            color: $corporate-grey;
        }
        .card-text {
            font-size: 40px;
        }
        .card-title:hover {
            color: $corporate-green;
        }
        .btn-go-item {
            color: #fff;
            background-color: $corporate-green;
            padding: 10px 20px;
            height: fit-content;
        }
        .btn-go-item:hover {
            text-decoration: none;
        }
    }

    .in-town {
        @include article (#e8eded);
        .big-card{
            @include content-alignment(center)
        }
        .small-btn-success {
            @include btn-more-info(#fff, 13px);
            border: 1px solid $corporate-green;
            color: $corporate-green;
            padding: 5px 10px ;
        }
        .big-btn-success {
            @include btn-more-info(#fff, 16px);
            border: 1px solid $corporate-green;
            color: $corporate-green;
            padding: 5px 10px ;
        }
        .btn-success:hover {
            background-color: $corporate-green;
            color: #fff;
        }
        .card-text {
            font-size: 16px;
            font-weight: bold;
        }
        .card-text-big {
            font-size: 40px;
        }
    }

    .advantages{
        @include article (#ffffff);
        padding: 35px 0 0 0;
        .border-icon {
            width: 96px;
            height: 96px;
            border: 2px solid $corporate-green;
            border-radius: 50%;
            @include content-center;
            align-self: center
        }
        .card {
            border: none;
        }
        a{
            display: flex;
            text-decoration: none;
            align-items: center;
        }
        i {
            font-size: 55px;
            color: $corporate-green;
        }
        .border-icon:hover{
            box-shadow: inset 0 0 0 48px $corporate-green;
            transform: scale(1);
            transition: 0.5s;
            i {
                color: #FFFFFF;
            }
        }
        .card-text {
            font-size: 18px;
            text-align: center;
        }
        .card-text a{
            color: #000000;
            text-decoration: none;
        }
        .card-text a:hover{
            color: $corporate-green;
        }
    }
}
