
$black: #000;
$light_black: #272727;
$white: #fff;



$transition: all 0.3s ease-in-out;

*{
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding: 0;
    margin: 0;
    color: $black;
}
.site-global-wrapper{
    display: flex;
    min-height: 100%;
}
.page-content{
    display: flex;
    flex-direction: column;
    flex: 1 1;

}





aside{
   background-color: $light_black;
   color: $white;
   padding: 15px;
   max-width: 300px;
   transition: $transition;
   .title-aside{
       font-weight: 700;
       font-size: 20px;
       margin-bottom: 40px;
   }
   nav{
       ul{
           list-style: none;
           padding: 0;
           margin: 0;
           li{
               margin-bottom: 10px;
               &:last-child{
                   margin-bottom: 0;
               }
               a{
                   color: $white;
                   text-decoration: none;
                   &:hover{
                       text-decoration: underline;
                   }
               }
           }
       }
   }
}

.btn-toggle-aside{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    &:checked + .label-for-btn-toggle-aside{
        span{
            &:nth-child(2){
                opacity: 0;
            }
            &:first-child{
                transform: rotate(45deg);
                top: 7px;
            }
            &:last-child{
                transform: rotate(-45deg);
                bottom: 9px;
            }
        }
    }
    &:checked ~ aside{
        width: 100%;
        .content-aside{
            opacity: 1;
        }
    }
}
.label-for-btn-toggle-aside{
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    padding: 5px;
    box-sizing: content-box;
    z-index: 5;
    span{
        position: relative;
        display: block;
        width: 24px;
        height: 2px;
        background-color: $white;
        transition: $transition;
        &:first-child{
            top:0;
        }
        &:last-child{
            bottom: 0;
        }
    }
}


main{
    flex: 1 1;
    padding: 15px;
    >h1{
        margin: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    >p{
        margin: 0;
        margin-bottom: 15px;
        text-transform: uppercase;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.line-footer{
    background: #1d1d1d;
    padding: 20px 10px;

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        li{
            a{
                text-transform: uppercase;
                text-decoration: none;
                padding: 5px;
                display: block;
                color: $white;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


@media screen and (max-width: 992px){
    .label-for-btn-toggle-aside{
        display: flex;
    }
    aside{
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 55px;
        z-index: 2;
        max-width: unset;
        .content-aside{
            opacity: 0;
            transition: $transition;
            margin-top: 35px;
            text-align: center;
        }
    }
    .page-content{
        margin-left: 55px;
    }
}


@media screen and (max-width: 720px){
    .line-footer{
        ul{
            flex-direction: column;
        }
    }
}