/* 
    Обнуляем дефолтные отступы
*/
html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

/* width или height = значение + padding + border */
* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    height: 250px;
    background: url('../img/house.jpg') center 30%;
    background-size: cover;    
}

main {
    height: auto;
    min-height: 400px;
    background: blue;
    display: flex;
    flex-direction: row;
}

aside {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    font-family: Arial, sans-serif;
    width: 300px;
    background: lightgreen;
}

article {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: calc(100% - 300px);
    background: pink;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 50%;
    padding: 15px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 90%;
    height: 300px;
    background: url(../img/1.jpg) center;
    background-size: cover;
    margin: 10px;
}

.card-params {
    width: 100%;
    text-align: center;
    background-color: #ccc;
    margin-top: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .card {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    article {
        width: 100%;
    }
    main {
        flex-direction: column;
    }
}